// This is just an example,
// so you can safely delete all default props below

export default {
  app_title: 'EPFL Campus Water Portal',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  it4r_contrib: 'UI/UX design, application development and deployment',
  layer: {
    bv: 'Watersheds',
    river: 'River',
    conduite_ec: 'Pipes (clear waters)',
    conduite_principale_ec: 'Outlet pipes (clear waters)',
    debit_vhv: 'Flow stations',
    meteo: 'Meteo stations',
    rejets_ec: 'Discharges (clear waters)',
    rejets_eu: 'Discharges (waste)',
    'sensors-a': 'Sensors A',
    'sensors-b': 'Sensors B',
    'sensors-c': 'Sensors C',
    'sensors-d': 'Sensors D',
  },
  about: 'About',
  add_scenario: 'Add scenario',
  all: 'All',
  apply: 'Apply',
  close: 'Close',
  deep_rooted_trees: 'Deep-rooted trees',
  grass: 'Grass',
  home: 'Home',
  introduction: 'Introduction',
  irrigation: 'Irrigation',
  layers: 'Layers',
  legends: 'Legends',
  name: 'Name',
  none: 'None',
  water_samples_data_on_demand: 'Water samples data are available on demand',
  no_sensor_data: '{measure}: no sensor data',
  no_sensor_selected: '{measure}: no sensor selected',
  other_layers: 'Other layers',
  paved_area: 'Paved area',
  reset_filters: 'Reset filters',
  resources: 'Resources',
  scenario_for_watershed: 'Scenario for watershed: {name}',
  scenario_info: 'Select a watershed to apply one or more scenarios.',
  scenario: 'Scenario',
  scenarios_for_watershed: 'Scenarios for watershed: {name}',
  scenarios: 'Scenarios',
  schrubs: 'Schrubs',
  sensors_to_filter_info:
    'Click sensors on the map to filter measures. Click again to deselect.',
  sensors: 'Sensors',
  shallow_rooted_trees: 'Shallow-rooted trees',
  soil_infiltration: 'Soil infiltration',
  source_code: 'Source Code',
  tank_volume: 'Tank volume',
  toilet_flushing: 'Toilet flushing',
  vegetation: 'Vegetation',
  water_reuse: 'Water reuse',
  measures: 'Measures',
  time_range: 'Time range',
  from_date: 'From date',
  to_date: 'To date',
  parameters: 'Parameters',
  past_1d: 'Past 24 hours',
  past_3d: 'Past 3 days',
  past_7d: 'Past 7 days',
  past_30d: 'Past month',
  custom_time_range: 'Custom',
};
